{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-2.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.vpcfyvzxytddrcdeyrrx;Password=GraciasDios28.;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "TU_CLAVE_SECRETA_SUPER_SEGURA_DE_AL_MENOS_32_CARACTERES",
    "Issuer": "ControlGastosAPI",
    "Audience": "ControlGastosApp",
    "ExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
